Manifest-Version: 1.0
Main-Class: com.liushijie.LuckysjApplication
Class-Path: spring-data-commons-2.6.9.jar mysql-connector-j-8.0.31.jar d
 ruid-spring-boot-starter-1.2.5.jar spring-beans-5.3.23.jar spring-boot-
 starter-web-2.6.13.jar easy-captcha-1.6.2.jar spring-jdbc-5.3.23.jar sp
 ring-context-support-5.3.23.jar HikariCP-4.0.3.jar fastjson-1.2.47.jar 
 netty-buffer-4.1.84.Final.jar jackson-module-parameter-names-2.13.4.jar
  spring-boot-starter-json-2.6.13.jar spring-jcl-5.3.23.jar commons-pool
 2-2.11.1.jar jackson-core-2.13.4.jar jackson-databind-2.13.4.2.jar nett
 y-transport-4.1.84.Final.jar javax.annotation-api-1.3.2.jar jakarta.act
 ivation-1.2.2.jar spring-boot-starter-validation-2.6.13.jar mybatis-plu
 s-annotation-3.4.1.jar httpcore-4.4.15.jar jakarta.annotation-api-1.3.5
 .jar spring-expression-5.3.23.jar jakarta.mail-1.6.7.jar spring-boot-st
 arter-jdbc-2.6.13.jar spring-tx-5.3.23.jar snakeyaml-1.29.jar mybatis-p
 lus-3.4.1.jar bcprov-jdk15on-1.59.jar jboss-logging-3.4.3.Final.jar spr
 ing-context-5.3.23.jar jackson-datatype-jdk8-2.13.4.jar lombok-1.18.24.
 jar mybatis-spring-2.0.5.jar jackson-datatype-jsr310-2.13.4.jar lettuce
 -core-6.1.10.RELEASE.jar netty-codec-4.1.84.Final.jar spring-data-keyva
 lue-2.6.9.jar spring-boot-2.6.13.jar mybatis-plus-boot-starter-3.4.1.ja
 r netty-transport-native-unix-common-4.1.84.Final.jar spring-aop-5.3.23
 .jar spring-core-5.3.23.jar spring-boot-configuration-processor-2.6.13.
 jar reactive-streams-1.0.4.jar hibernate-validator-6.2.5.Final.jar spri
 ng-data-redis-2.6.9.jar joda-time-2.9.9.jar spring-boot-starter-mail-2.
 6.13.jar spring-webmvc-5.3.23.jar jakarta.validation-api-2.0.2.jar drui
 d-1.2.5.jar jackson-annotations-2.13.4.jar tomcat-embed-el-9.0.68.jar t
 omcat-embed-core-9.0.68.jar mybatis-plus-extension-3.4.1.jar jsqlparser
 -3.2.jar spring-web-5.3.23.jar netty-resolver-4.1.84.Final.jar logback-
 core-1.2.11.jar spring-oxm-5.3.23.jar jul-to-slf4j-1.7.36.jar netty-com
 mon-4.1.84.Final.jar slf4j-api-1.7.36.jar log4j-api-2.17.2.jar httpclie
 nt-4.5.13.jar cos_api-5.6.8.jar netty-handler-4.1.84.Final.jar log4j-to
 -slf4j-2.17.2.jar commons-codec-1.15.jar commons-lang3-3.12.0.jar sprin
 g-boot-starter-tomcat-2.6.13.jar spring-boot-starter-2.6.13.jar spring-
 boot-starter-logging-2.6.13.jar logback-classic-1.2.11.jar classmate-1.
 5.1.jar reactor-core-3.4.24.jar mybatis-plus-core-3.4.1.jar spring-boot
 -autoconfigure-2.6.13.jar mybatis-3.5.6.jar spring-boot-starter-data-re
 dis-2.6.13.jar tomcat-embed-websocket-9.0.68.jar

